{
  "name": "@aoijs/aoi.structures",
  "maintainers": [
    "USERSATOSHI"
  ],
  "version": "1.0.0",
  "repository": {
    "type": "github",
    "url": "https://github.com/aoijs/aoi.structures"
  },
  "readme": "./README.md",
  "bugs": {
    "url": "https://github.com/aoijs/aoi.structures/issues"
  },
  "description": "Abstract Data Structures That Make Storing data Much easy.",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.25.11",
    "typescript": "^5.4.2"
  },
  "main": "./dist/cjs/index.js",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "scripts": {
    "test": "node tests",
    "start": "node index.js",
    "build": " npx tsc -p tsconfig.esm.json && npx tsc -p tsconfig.cjs.json && npm run createpack",
    "createpack": "node packers/pack.js",
    "addpkg": "node packers/addpkgjson.js",
    "bundleTsFiles": "node packers/bundle.js",
    "lint": "eslint . --ext .ts --fix --ext .js",
    "docs": "typedoc"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
